[gd_scene load_steps=4 format=3 uid="uid://m4tvne6nm3p5"]

[ext_resource type="Script" path="res://scripts/DialogueBox.gd" id="1_wo0by"]
[ext_resource type="Shader" path="res://shaders/dialogue_demo.gdshader" id="2_vm5lx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udeve"]
shader = ExtResource("2_vm5lx")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 3.0

[node name="DialogueDemo" type="Node2D"]

[node name="DialogueBox" type="Node2D" parent="."]
script = ExtResource("1_wo0by")

[node name="ColorRect" type="ColorRect" parent="DialogueBox"]
offset_right = 1155.0
offset_bottom = 646.0
color = Color(0.176471, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueBox"]
offset_left = 226.0
offset_top = 344.0
offset_right = 868.0
offset_bottom = 413.0
size_flags_horizontal = 4

[node name="Text" type="Label" parent="DialogueBox/VBoxContainer"]
material = SubResource("ShaderMaterial_udeve")
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 50
text = "Whats it gonn be, partner?
"
