[gd_scene load_steps=3 format=3 uid="uid://cws0wqu24morp"]

[ext_resource type="AudioStream" uid="uid://7byvrwkhx27p" path="res://SFX/Randomize13.wav" id="1_nulih"]
[ext_resource type="Script" path="res://scripts/SecretSound.gd" id="2_ugf14"]

[node name="SecretSound" type="AudioStreamPlayer"]
stream = ExtResource("1_nulih")
volume_db = -16.774
autoplay = true
script = ExtResource("2_ugf14")

[connection signal="finished" from="." to="." method="_on_finished"]
