[gd_scene load_steps=4 format=3 uid="uid://dyunhk8wy4elo"]

[ext_resource type="Script" path="res://scripts/xp_drop.gd" id="1_j2asw"]

[sub_resource type="SphereMesh" id="SphereMesh_flquo"]
radius = 0.2
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_pst53"]
size = Vector3(1.58618, 1, 1.23047)

[node name="xp_drop" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.357338, 0)
script = ExtResource("1_j2asw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_flquo")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0461507)
shape = SubResource("BoxShape3D_pst53")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
